#Stripe
STRIPE_PUBLIC_KEY=pk_test_51Ndae3IZOUpuLU4R7IPP48dN01LscsJQUAOH5fastcuKtK0eUQvVD7BViukyWVkkI0tKJzAIV2eNVAd0dRcd4zkX00LK3ujDGz
STRIPE_SECRET_KEY=sk_test_51Ndae3IZOUpuLU4RxNJRPyOtuQpbMjPHwMnBzW2yEKn5HSnVGV8viYfOtHH5TBSR6vEFJcSEnF3NRMwhBjZxpfp000hm9Z4ejv